BUSCAR UN ARCHIVO SIN CONOCER SU EXTENSION
$ find [ruta] -name '[nombre].*'

BUSCAR UN ARCHIVO SIN CONOCER SU nombre
$ find [ruta] -name '*.[ext]'

BUSCAR UN ARCHIVO CONOCIENDO SOLO UNA PARTE DE SU NOMBRE
Caso 1
$ find [ruta] -name '[parte_nombre]*.[ext]'

Caso 2
$ find [ruta] -name '*[parte_nombre].[ext]'

Caso 3
$ find [ruta] -name '*[parte_nombre]*.[ext]'

BUSCAR UN ARCHIVO EN EL DIRECTORIO ACTUAL
$ find . -name [nombre].[ext]

BUSCAR UN ARCHIVO EN EL DIRECTORIO PADRE
$ find .. -name [nombre].[ext]

BUSCAR UNA CARPETA/DISPOSITIVO
$ find [ruta] -name [nombre] -type [tipo]

BUSCAR UN ARCHIVO PERTENECIENTE A UN USUARIO
$ find [ruta] -name [nombre].[ext] -user [usuario]